spring.application.name=kayak-bot-core

spring.datasource.url=jdbc:postgresql://localhost:5432/kayak_bot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=db/master.xml

admin.username=admin
admin.password=admin

# Enable logging of all SQL statements
logging.level.org.hibernate.SQL=DEBUG
# Enable logging of JDBC parameter values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Enable logging of SQL statements and parameters in a format suitable for copy-pasting into a SQL client
#spring.jpa.properties.hibernate.format_sql=true
# Show SQL statements in the console
#spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.config=DEBUG