spring.application.name=kayak-bot-core

spring.datasource.url=jdbc:postgresql://localhost:5432/kayak_bot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=db/master.xml